#
# achilterm     Startup script for achilterm
#
# chkconfig: - 99 99
# description: Achilterm is a web based terminal
# processname: achilterm
# pidfile: /var/run/achilterm.pid
# version: 1.0 Florent Gallaire <fgallaire@gmail.com>
# from the ajaxterm script by Kevin Reichhart

# Source function library.
. /etc/rc.d/init.d/functions

if [ -f /etc/sysconfig/achilterm ]; then
    . /etc/sysconfig/achilterm
fi

achilterm=/usr/local/bin/achilterm
prog=achilterm
pidfile=${PIDFILE-/var/run/achilterm.pid}
lockfile=${LOCKFILE-/var/lock/subsys/achilterm}
port=${PORT-8022}
user=${xUSER-nobody}
RETVAL=0


start() {
    echo -n $"Starting $prog: "
    daemon $achilterm --daemon --port=$port --uid=$user $OPTIONS
    RETVAL=$?
    echo
    [ $RETVAL = 0 ] && touch ${lockfile}
    return $RETVAL
}
stop() {
    echo -n $"Stopping $prog: "
    killproc $achilterm
    RETVAL=$?
    echo
    [ $RETVAL = 0 ] && rm -f ${lockfile} ${pidfile}
}
reload() {
    echo -n $"Reloading $prog: "
    killproc $achilterm -HUP
    RETVAL=$?
    echo
}

# See how we were called.
case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status python achilterm
        RETVAL=$?
        ;;
    restart)
        stop
        start
        ;;
    condrestart)
        if [ -f ${pidfile} ] ; then
            stop
            start
        fi
        ;;
    *)
    echo $"Usage: $prog {start|stop|restart|condrestart}"
    exit 1
esac

exit $RETVAL
