#!/sbin/runscript

# Achilterm Gentoo script 2013 Florent Gallaire
# From the AjaxTerm Gentoo script by Mark Gillespie 

DAEMON=%(bin)s/achilterm
PORT=%(port)s
PIDFILE=/var/run/achilterm.pid 

depend()
{
    need net
}

start()
{
    ebegin "Starting Achilterm on port $PORT"
    start-stop-daemon --start --pidfile $PIDFILE --exec $DAEMON -- --daemon --port=$PORT --uid=nobody
    eend $?
}

stop()
{
    ebegin "Stopping Achilterm"
    start-stop-daemon  --stop --pidfile $PIDFILE 
    rm -f $PIDFILE 
    eend $?
}
